<html>
    <head>
        <meta charset="utf-8">
        <script src='https://cdn.bootcss.com/echarts/3.7.0/echarts.simple.js'></script>
        <script th:src='@{/js/wordcloud/echarts.min.js}'></script>
    </head>
    <body>
        <style>
            html, body, #main {
                width: 100%;
                height: 100%;
                margin: 0;
            }
        </style>
        <div id='main'></div>
        <script th:inline="javascript">
      //  var data = [[${data}]];
	var data={'number': [2655.07441, 446.14085, 6575.30468, 12992.83963, 5176.85088, 437.84209, 4446.83543, 19472.36093, 5300.40537, 1946.19383, 2751.08865, 1002.08836, 5097.5433, 6400.10082, 4423.4524, 1622.2308, 7080.65302, 734.36645, 2601.90455, 9065.83754, 6326.68902, 4353.18827, 2926.34905, 12175.92289, 2046.59172, 796.50289, 77972.37737, 99061.22023, 56001.85524, 6188.37482, 3579.45614, 19743.46436, 81913.44583, 323.2429, 16494.31612, 5376.15368, 6491.41008, 2153.61987, 6429.09062, 5516.05949, 15222.13794, 17115.39122, 59203.08193, 7168.283], 'addr': ['算法', '学习', '深度', '本科', '语言', '自然', '处理', '硕士', '机器', '限', '文本', '推荐', '经验', '人工智能', '图谱', '搜索', 'nlp', '识别', '情感', '实体', '语义', '系统', '信息', '抽取', '对话', '自动', '搜索引擎', '监控', '阅读', '计算机', '训练', '篇章', '文字', '检测', '分词', '结构c', '商务', '摘要', 'bert', '博士', '创意', '电子', '角色', '特征']}
        var xArr=data.addr;
        var yArr=data.number;
        </script>
         <script>
        var chart = echarts.init(document.getElementById('main'));

        option = {
        	    color: ['#3398DB'],
        	    tooltip: {
        	        trigger: 'axis',
        	        axisPointer: {            // 坐标轴指示器，坐标轴触发有效
        	            type: 'shadow'        // 默认为直线，可选为：'line' | 'shadow'
        	        }
        	    },
        	    grid: {
        	        left: '3%',
        	        right: '4%',
        	        bottom: '3%',
        	        containLabel: true
        	    },
        	    xAxis: [
        	        {
        	            type: 'category',
        	            data: xArr,
        	            axisTick: {
        	                alignWithLabel: true
        	            }
        	        }
        	    ],
        	    yAxis: [
        	        {
        	            type: 'value'
						
        	        }
        	    ],
        	    series: [
        	        {
        	            name: '单位: 元/每月',
        	            type: 'bar',
        	            barWidth: '60%',
        	            data: yArr,
        	            itemStyle: {
        	                normal: {
        	    　　　　　　　　//这里是重点
        	                    color: function(params) {
        	                    	//注意，如果颜色太少的话，后面颜色不会自动循环，最好多定义几个颜色
        	                        var colorList = ['#c23531','#2f4554', '#61a0a8', '#d48265', '#91c7ae','#749f83', '#ca8622','#66FF99', '#FF9966', '#FF0033','#ff66cc','#ffb866','#ffb866','#66f2ff','#c23531','#2f4554', '#61a0a8', '#d48265', '#91c7ae','#749f83', '#ca8622','#66FF99', '#FF9966', '#FF0033','#ff66cc','#ffb866','#ffb866','#66f2ff','#c23531','#2f4554', '#61a0a8', '#d48265', '#91c7ae','#749f83', '#ca8622','#66FF99', '#FF9966', '#FF0033','#ff66cc','#ffb866','#ffb866','#66f2ff','#c23531','#2f4554', '#61a0a8', '#d48265', '#91c7ae','#749f83', '#ca8622','#66FF99', '#FF9966', '#FF0033','#ff66cc','#ffb866','#ffb866','#66f2ff','#c23531','#2f4554', '#61a0a8', '#d48265', '#91c7ae','#749f83', '#ca8622','#66FF99', '#FF9966', '#FF0033','#ff66cc','#ffb866','#ffb866','#66f2ff','#c23531','#2f4554', '#61a0a8', '#d48265', '#91c7ae','#749f83', '#ca8622','#66FF99', '#FF9966', '#FF0033','#ff66cc','#ffb866','#ffb866','#66f2ff','#c23531','#2f4554', '#61a0a8', '#d48265', '#91c7ae','#749f83', '#ca8622','#66FF99', '#FF9966', '#FF0033','#ff66cc','#ffb866','#ffb866','#66f2ff','#c23531','#2f4554', '#61a0a8', '#d48265', '#91c7ae','#749f83', '#ca8622','#66FF99', '#FF9966', '#FF0033','#ff66cc','#ffb866','#ffb866','#66f2ff','#c23531','#2f4554', '#61a0a8', '#d48265', '#91c7ae','#749f83', '#ca8622','#66FF99', '#FF9966', '#FF0033','#ff66cc','#ffb866','#ffb866','#66f2ff','#c23531','#2f4554', '#61a0a8', '#d48265', '#91c7ae','#749f83', '#ca8622','#66FF99', '#FF9966', '#FF0033','#ff66cc','#ffb866','#ffb866','#66f2ff','#c23531','#2f4554', '#61a0a8', '#d48265', '#91c7ae','#749f83', '#ca8622','#66FF99', '#FF9966', '#FF0033','#ff66cc','#ffb866','#ffb866','#66f2ff','#c23531','#2f4554', '#61a0a8', '#d48265', '#91c7ae','#749f83', '#ca8622','#66FF99', '#FF9966', '#FF0033','#ff66cc','#ffb866','#ffb866','#66f2ff','#c23531','#2f4554', '#61a0a8', '#d48265', '#91c7ae','#749f83', '#ca8622','#66FF99', '#FF9966', '#FF0033','#ff66cc','#ffb866','#ffb866','#66f2ff','#c23531','#2f4554', '#61a0a8', '#d48265', '#91c7ae','#749f83', '#ca8622','#66FF99', '#FF9966', '#FF0033','#ff66cc','#ffb866','#ffb866','#66f2ff','#c23531','#2f4554', '#61a0a8', '#d48265', '#91c7ae','#749f83', '#ca8622','#66FF99', '#FF9966', '#FF0033','#ff66cc','#ffb866','#ffb866','#66f2ff','#c23531','#2f4554', '#61a0a8', '#d48265', '#91c7ae','#749f83', '#ca8622','#66FF99', '#FF9966', '#FF0033','#ff66cc','#ffb866','#ffb866','#66f2ff','#c23531','#2f4554', '#61a0a8', '#d48265', '#91c7ae','#749f83', '#ca8622','#66FF99', '#FF9966', '#FF0033','#ff66cc','#ffb866','#ffb866','#66f2ff','#c23531','#2f4554', '#61a0a8', '#d48265', '#91c7ae','#749f83', '#ca8622','#66FF99', '#FF9966', '#FF0033','#ff66cc','#ffb866','#ffb866','#66f2ff','#c23531','#2f4554', '#61a0a8', '#d48265', '#91c7ae','#749f83', '#ca8622','#66FF99', '#FF9966', '#FF0033','#ff66cc','#ffb866','#ffb866','#66f2ff','#c23531','#2f4554', '#61a0a8', '#d48265', '#91c7ae','#749f83', '#ca8622','#66FF99', '#FF9966', '#FF0033','#ff66cc','#ffb866','#ffb866','#66f2ff','#c23531','#2f4554', '#61a0a8', '#d48265', '#91c7ae','#749f83', '#ca8622','#66FF99', '#FF9966', '#FF0033','#ff66cc','#ffb866','#ffb866','#66f2ff','#c23531','#2f4554', '#61a0a8', '#d48265', '#91c7ae','#749f83', '#ca8622','#66FF99', '#FF9966', '#FF0033','#ff66cc','#ffb866','#ffb866','#66f2ff','#c23531','#2f4554', '#61a0a8', '#d48265', '#91c7ae','#749f83', '#ca8622','#66FF99', '#FF9966', '#FF0033','#ff66cc','#ffb866','#ffb866','#66f2ff','#c23531','#2f4554', '#61a0a8', '#d48265', '#91c7ae','#749f83', '#ca8622','#66FF99', '#FF9966', '#FF0033','#ff66cc','#ffb866','#ffb866','#66f2ff','#c23531','#2f4554', '#61a0a8', '#d48265', '#91c7ae','#749f83', '#ca8622','#66FF99', '#FF9966', '#FF0033','#ff66cc','#ffb866','#ffb866','#66f2ff','#c23531','#2f4554', '#61a0a8', '#d48265', '#91c7ae','#749f83', '#ca8622','#66FF99', '#FF9966', '#FF0033','#ff66cc','#ffb866','#ffb866','#66f2ff','#c23531','#2f4554', '#61a0a8', '#d48265', '#91c7ae','#749f83', '#ca8622','#66FF99', '#FF9966', '#FF0033','#ff66cc','#ffb866','#ffb866','#66f2ff',];
        	                        return colorList[params.dataIndex]
        	                    }
        	                }
        	            }
        	        }
        	    ]
        	};

        chart.setOption(option);

        window.onresize = chart.resize;
    </script>
</body>

</html>