<html>
    <head>
        <meta charset="utf-8">
        <script src='https://cdn.bootcss.com/echarts/3.7.0/echarts.simple.js'></script>
        <script th:src='@{/js/wordcloud/echarts.min.js}'></script>
    </head>
    <body>
        <style>
            html, body, #main {
                width: 100%;
                height: 100%;
                margin: 0;
            }
        </style>
        <div id='main'></div>
        <script th:inline="javascript">
      //  var data = [[${data}]];
	var data={'number': [1646.36689, 5925.20052, 3123.91327, 2090.66268, 1682.84293, 6007.51006, 1040.72592, 1707.46927, 1364.48173, 3481.20106, 1224.18973, 5682.96967, 1851.58808, 78.28018, 1038.36386, 4279.59705, 1015.35648, 958.69575, 5090.41161, 21.16806, 710.96628, 4574.2881, 1470.65331, 2856.88575, 63.80056, 820.05276, 3445.62917, 1114.84212, 1851.19867, 2752.01919, 3364.35178, 738.85063, 1882.83099, 245.42064, 1082.19413, 2607.55113, 16131.35792, 5464.11845, 441.43928, 1313.9112, 487.34887, 1254.08649, 2616.5082, 677.1224, 1455.78735, 2802.18296, 1356.05602, 123.1828, 4125.89292, 360.24496, 1180.61557, 2696.773, 2861.03417, 2175.96253, 3785.3211, 1045.2583, 3039.48553, 3595.89126, 0.35548, 2156.66116, 6068.01715, 1623.076, 639.43925, 1822.3359, 2118.49712, 2758.73772, 403.45018, 4048.25248, 4255.59712, 3213.73069, 2315.87505, 6243.48308, 1991.39175, 6196.27702, 2214.30338, 2867.00113, 11083.30048, 4707.40499, 8101.64481, 4045.39614, 12016.47806, 8055.08172, 6278.89022, 106.24483, 217.04119, 45.8312, 100.34255, 363.29877, 26728.03976, 2492.08624, 1246.77239, 2483.0944, 7.39446, 1042.89901, 1508.57539, 3225.05457, 6044.47793, 888.48768, 8.75726, 3354.13683, 644.25986, 1382.22434, 1154.93304, 4079.29097, 2427.98108, 1028.16102, 3197.90459, 8700.27967, 1406.42642, 10822.01199, 4716.67046, 1974.67088, 205.78242, 6487.37198, 7110.09789, 24938.88844, 5538.13207, 3558.41937, 5668.76423, 2982.28758, 485.26189, 10151.09135, 3213.62279, 3696.37796, 248.65228, 290.93575, 7313.72285, 2276.80679, 4450.28978, 8460.53418, 1463.43103, 46.79589, 321.18289, 527.35974, 10988.63827, 4639.09807, 2061.24597, 543.5993, 6498.50621, 63634.66671, 1856.95509, 4599.06913, 34.94171, 57364.62805, 1151.24784, 43117.89733, 36570.56393, 10543.2606, 15725.17401, 583.37025, 1819.07372, 12086.27128, 179.61442, 2655.45589, 1835.03574, 2813.32338, 1252.89425, 7764.82223, 2181.4735, 3486.1415, 28753.10312, 4768.71107, 74812.013, 6620.2169, 2719.38721, 4942.12361, 782.3714, 1978.9175, 31768.03752, 1636.30874, 64326.03624, 5466.79552, 4610.12871, 5524.44635, 203.12481, 5578.53658, 1190.1923, 9308.27293, 1636.4431, 163.82622, 2540.23137, 187.53134, 239.86033, 92212.81288, 9046.96775, 413.4393, 17121.06298, 3852.55933, 11.69648, 400.84692, 8677.15432, 153.83335, 6015.18974, 11251.19633, 215.50205, 358.73611, 10500.34653, 151.35204, 5852.35909, 4546.35696, 4342.76528, 2216.33893, 4246.96743, 14330.30609, 5.44005, 3431.88855, 4188.26056, 6501.22127, 2688.0936, 480.38943, 7995.68672, 2867.17664, 41595.37407, 2650.64141, 10.81004, 11723.5501, 1062.17053, 8879.72048, 7867.50228, 4360.8546, 149818.07027, 5566.66752, 404.72702, 2093.86875, 5713.50969, 28090.55784, 40519.73538, 989.45875, 1129.87907, 1476.86374, 199.16987], 'addr': ['算法', '本科', '数据', '学习', '深度', '仓库', '机器', '限', '不', 'python', '处理', '硕士', '语言', '自然', '分析', '技术', '开发', '设计', '大专', '推荐', '挖掘', 'tensorflow', 'hadoop', 'spark', '搜索', 'hive', '运营', '人工智能', '算', '架构', '数据库', '文本', '图谱', '工程师', '系统', '端', 'mysql', '学历', 'shell', 'nlp', '月', '软件', 'spring', '产品', '语义', '语音', '智能', '信息', 'oracle', '抽取', '仓储', '计算机', '网络', '机器人', '项目', '服务', '测试', '监控', 'flink', 'go', '配置', '计算', '舆情', '货', '自动', '句法', '自动化', '培训', '视频', 'ssm', '对话', '联网', '专', '中专', '高中', '博士', 'springmvc', 'storm', '阅读', '序列', '医疗', 'kafka', '互联网', '结构', 'mvc', '活动', '半导体', '平台', '调研', '实施', '移动', '银行', 'hdfs', '框架', '需求', '工艺', '发货', '品类', 'yarn', '信息化', 'presto', '建', 'springcloud', '消费', '主题', 'mapreduce', '专家', '休', '教育', '拣', '电话', '效果', '策略', '排序', '功能', '仓库hive', '检测', '离', '模式', '维护', '餐厅', '智慧', 'boot', '渠道', '材料', '训练', '营销', '编', 'gis', '导航', '控', '企业', '检索', '编程', '氛围', '调度', 'cloud', 'mpp', '公司', '应用', '预估', '奖', 'olap', '讲师', '分词', '负责人', '机制', '物料', '上市', '引擎', '预', '控制', '风险', 'golang', '证书', '会计', '反', '打包', 'cdh', '嵌入', '安', 'js', '封装', '库存', '苍穹', '全家', '增长', '大学', '语句', '原材料', '清洗', '制图', '建设', '助手', '带', '命名', '使用', '核销', '热点', '审', '区域', '夜班', '选', '员工', '结构c', '流', '鲜果', '合伙', '绩效', '执行', '全站', '驱动', '实习生', '分红', '奖金', '班级', '基站', '器件', '工厂', '福利', '个人', '生日', 'pmp', '地理', 'kylin', 'jeecg', '数据flink', '创意', '车辆', 'greenpulm', '本科spark', '闲聊', '薄膜', '相关性', '信', '摘要', '工程', '集成电路', 'elasticsearc', 'geomesa', '关系', '时序', '作弊', '电信', '算法nlp', '镀膜', '单证', '教师', '欺诈', 'streaming', '贷款']}

        var xArr=data.addr;
        var yArr=data.number;
        </script>
         <script>
        var chart = echarts.init(document.getElementById('main'));

        option = {
        	    color: ['#3398DB'],
        	    tooltip: {
        	        trigger: 'axis',
        	        axisPointer: {            // 坐标轴指示器，坐标轴触发有效
        	            type: 'shadow'        // 默认为直线，可选为：'line' | 'shadow'
        	        }
        	    },
        	    grid: {
        	        left: '3%',
        	        right: '4%',
        	        bottom: '3%',
        	        containLabel: true
        	    },
        	    xAxis: [
        	        {
        	            type: 'category',
        	            data: xArr,
        	            axisTick: {
        	                alignWithLabel: true
        	            }
        	        }
        	    ],
        	    yAxis: [
        	        {
        	            type: 'value'
						
        	        }
        	    ],
        	    series: [
        	        {
        	            name: '单位: 元/每月',
        	            type: 'bar',
        	            barWidth: '60%',
        	            data: yArr,
        	            itemStyle: {
        	                normal: {
        	    　　　　　　　　//这里是重点
        	                    color: function(params) {
        	                    	//注意，如果颜色太少的话，后面颜色不会自动循环，最好多定义几个颜色
        	                        var colorList = ['#c23531','#2f4554', '#61a0a8', '#d48265', '#91c7ae','#749f83', '#ca8622','#66FF99', '#FF9966', '#FF0033','#ff66cc','#ffb866','#ffb866','#66f2ff','#c23531','#2f4554', '#61a0a8', '#d48265', '#91c7ae','#749f83', '#ca8622','#66FF99', '#FF9966', '#FF0033','#ff66cc','#ffb866','#ffb866','#66f2ff','#c23531','#2f4554', '#61a0a8', '#d48265', '#91c7ae','#749f83', '#ca8622','#66FF99', '#FF9966', '#FF0033','#ff66cc','#ffb866','#ffb866','#66f2ff','#c23531','#2f4554', '#61a0a8', '#d48265', '#91c7ae','#749f83', '#ca8622','#66FF99', '#FF9966', '#FF0033','#ff66cc','#ffb866','#ffb866','#66f2ff','#c23531','#2f4554', '#61a0a8', '#d48265', '#91c7ae','#749f83', '#ca8622','#66FF99', '#FF9966', '#FF0033','#ff66cc','#ffb866','#ffb866','#66f2ff','#c23531','#2f4554', '#61a0a8', '#d48265', '#91c7ae','#749f83', '#ca8622','#66FF99', '#FF9966', '#FF0033','#ff66cc','#ffb866','#ffb866','#66f2ff','#c23531','#2f4554', '#61a0a8', '#d48265', '#91c7ae','#749f83', '#ca8622','#66FF99', '#FF9966', '#FF0033','#ff66cc','#ffb866','#ffb866','#66f2ff','#c23531','#2f4554', '#61a0a8', '#d48265', '#91c7ae','#749f83', '#ca8622','#66FF99', '#FF9966', '#FF0033','#ff66cc','#ffb866','#ffb866','#66f2ff','#c23531','#2f4554', '#61a0a8', '#d48265', '#91c7ae','#749f83', '#ca8622','#66FF99', '#FF9966', '#FF0033','#ff66cc','#ffb866','#ffb866','#66f2ff','#c23531','#2f4554', '#61a0a8', '#d48265', '#91c7ae','#749f83', '#ca8622','#66FF99', '#FF9966', '#FF0033','#ff66cc','#ffb866','#ffb866','#66f2ff','#c23531','#2f4554', '#61a0a8', '#d48265', '#91c7ae','#749f83', '#ca8622','#66FF99', '#FF9966', '#FF0033','#ff66cc','#ffb866','#ffb866','#66f2ff','#c23531','#2f4554', '#61a0a8', '#d48265', '#91c7ae','#749f83', '#ca8622','#66FF99', '#FF9966', '#FF0033','#ff66cc','#ffb866','#ffb866','#66f2ff','#c23531','#2f4554', '#61a0a8', '#d48265', '#91c7ae','#749f83', '#ca8622','#66FF99', '#FF9966', '#FF0033','#ff66cc','#ffb866','#ffb866','#66f2ff','#c23531','#2f4554', '#61a0a8', '#d48265', '#91c7ae','#749f83', '#ca8622','#66FF99', '#FF9966', '#FF0033','#ff66cc','#ffb866','#ffb866','#66f2ff','#c23531','#2f4554', '#61a0a8', '#d48265', '#91c7ae','#749f83', '#ca8622','#66FF99', '#FF9966', '#FF0033','#ff66cc','#ffb866','#ffb866','#66f2ff','#c23531','#2f4554', '#61a0a8', '#d48265', '#91c7ae','#749f83', '#ca8622','#66FF99', '#FF9966', '#FF0033','#ff66cc','#ffb866','#ffb866','#66f2ff','#c23531','#2f4554', '#61a0a8', '#d48265', '#91c7ae','#749f83', '#ca8622','#66FF99', '#FF9966', '#FF0033','#ff66cc','#ffb866','#ffb866','#66f2ff','#c23531','#2f4554', '#61a0a8', '#d48265', '#91c7ae','#749f83', '#ca8622','#66FF99', '#FF9966', '#FF0033','#ff66cc','#ffb866','#ffb866','#66f2ff','#c23531','#2f4554', '#61a0a8', '#d48265', '#91c7ae','#749f83', '#ca8622','#66FF99', '#FF9966', '#FF0033','#ff66cc','#ffb866','#ffb866','#66f2ff','#c23531','#2f4554', '#61a0a8', '#d48265', '#91c7ae','#749f83', '#ca8622','#66FF99', '#FF9966', '#FF0033','#ff66cc','#ffb866','#ffb866','#66f2ff','#c23531','#2f4554', '#61a0a8', '#d48265', '#91c7ae','#749f83', '#ca8622','#66FF99', '#FF9966', '#FF0033','#ff66cc','#ffb866','#ffb866','#66f2ff','#c23531','#2f4554', '#61a0a8', '#d48265', '#91c7ae','#749f83', '#ca8622','#66FF99', '#FF9966', '#FF0033','#ff66cc','#ffb866','#ffb866','#66f2ff','#c23531','#2f4554', '#61a0a8', '#d48265', '#91c7ae','#749f83', '#ca8622','#66FF99', '#FF9966', '#FF0033','#ff66cc','#ffb866','#ffb866','#66f2ff','#c23531','#2f4554', '#61a0a8', '#d48265', '#91c7ae','#749f83', '#ca8622','#66FF99', '#FF9966', '#FF0033','#ff66cc','#ffb866','#ffb866','#66f2ff','#c23531','#2f4554', '#61a0a8', '#d48265', '#91c7ae','#749f83', '#ca8622','#66FF99', '#FF9966', '#FF0033','#ff66cc','#ffb866','#ffb866','#66f2ff','#c23531','#2f4554', '#61a0a8', '#d48265', '#91c7ae','#749f83', '#ca8622','#66FF99', '#FF9966', '#FF0033','#ff66cc','#ffb866','#ffb866','#66f2ff','#c23531','#2f4554', '#61a0a8', '#d48265', '#91c7ae','#749f83', '#ca8622','#66FF99', '#FF9966', '#FF0033','#ff66cc','#ffb866','#ffb866','#66f2ff',];
        	                        return colorList[params.dataIndex]
        	                    }
        	                }
        	            }
        	        }
        	    ]
        	};

        chart.setOption(option);

        window.onresize = chart.resize;
    </script>
</body>

</html>