<html>
    <head>
        <meta charset="utf-8">
        <script src='https://cdn.bootcss.com/echarts/3.7.0/echarts.simple.js'></script>
        <script th:src='@{/js/wordcloud/echarts.min.js}'></script>
    </head>
    <body>
        <style>
            html, body, #main {
                width: 100%;
                height: 100%;
                margin: 0;
            }
        </style>
        <div id='main'></div>
        <script th:inline="javascript">
        var data = [[${data}]];

        var xArr=data.addr;
        var yArr=data.number;
        </script>
         <script>
        var chart = echarts.init(document.getElementById('main'));

        option = {
        	    color: ['#3398DB'],
        	    tooltip: {
        	        trigger: 'axis',
        	        axisPointer: {            // 坐标轴指示器，坐标轴触发有效
        	            type: 'shadow'        // 默认为直线，可选为：'line' | 'shadow'
        	        }
        	    },
        	    grid: {
        	        left: '3%',
        	        right: '4%',
        	        bottom: '3%',
        	        containLabel: true
        	    },
        	    xAxis: [
        	        {
        	            type: 'category',
        	            data: xArr,
        	            axisTick: {
        	                alignWithLabel: true
        	            }
        	        }
        	    ],
        	    yAxis: [
        	        {
        	            type: 'value'
						
        	        }
        	    ],
        	    series: [
        	        {
        	            name: '单位: 千元/每月',
        	            type: 'bar',
        	            barWidth: '60%',
        	            data: yArr,
        	            itemStyle: {
        	                normal: {
        	    　　　　　　　　//这里是重点
        	                    color: function(params) {
        	                    	//注意，如果颜色太少的话，后面颜色不会自动循环，最好多定义几个颜色
        	                        var colorList = ['#c23531','#2f4554', '#61a0a8', '#d48265', '#91c7ae','#749f83', '#ca8622','#66FF99', '#FF9966', '#FF0033','#ff66cc','#ffb866','#ffb866','#66f2ff','#c23531','#2f4554', '#61a0a8', '#d48265', '#91c7ae','#749f83', '#ca8622','#66FF99', '#FF9966', '#FF0033','#ff66cc','#ffb866','#ffb866','#66f2ff','#c23531','#2f4554', '#61a0a8', '#d48265', '#91c7ae','#749f83', '#ca8622','#66FF99', '#FF9966', '#FF0033','#ff66cc','#ffb866','#ffb866','#66f2ff','#c23531','#2f4554', '#61a0a8', '#d48265', '#91c7ae','#749f83', '#ca8622','#66FF99', '#FF9966', '#FF0033','#ff66cc','#ffb866','#ffb866','#66f2ff','#c23531','#2f4554', '#61a0a8', '#d48265', '#91c7ae','#749f83', '#ca8622','#66FF99', '#FF9966', '#FF0033','#ff66cc','#ffb866','#ffb866','#66f2ff','#c23531','#2f4554', '#61a0a8', '#d48265', '#91c7ae','#749f83', '#ca8622','#66FF99', '#FF9966', '#FF0033','#ff66cc','#ffb866','#ffb866','#66f2ff',];
        	                        return colorList[params.dataIndex]
        	                    }
        	                }
        	            }
        	        }
        	    ]
        	};

        chart.setOption(option);

        window.onresize = chart.resize;
    </script>
</body>

</html>