    <html>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>忘记密码 - layuiAdmin</title>
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <link rel="stylesheet" href="<%=request.getContextPath()%>/resources/layuiadmin/layui/css/layui.css" media="all">
        <link rel="stylesheet" href="<%=request.getContextPath()%>/resources/layuiadmin/style/admin.css" media="all">
        <link rel="stylesheet" href="<%=request.getContextPath()%>/resources/layuiadmin/style/login.css" media="all">
      <style>
            body {
                background: url(<%=request.getContextPath()%>/resources/layuiadmin/style/res/BS.jpg) no-repeat fixed center;
                width: 100%;
                height: 100%;
                background-size: 100% 100%;
            }
            /**
                     * 整体居中功能；
                     * 背景透明虚化
                     * 溢出隐藏
                     * 边缘圆角化
                     * 文字增加淡阴影
                     */
            
            #fatherDiv {
                width: 98%;
                height: 97%;
                position: relative;
                margin: 0 auto;
                padding: 1em;
                /*max-width: 93em;*/
                background: hsla(0, 50%, 0%, .25) border-box;
                overflow: hidden;
            }
            /**
                     * 整体居中功能；
                     * 背景透明虚化
                     * 溢出隐藏
                     * 边缘圆角化
                     * 文字增加淡阴影
                     */
            
            #sonDiv {
            			width: 88%;
                height: 87%;				 
                //background-image:url("<%=request.getContextPath()%>/resources/layuiadmin/style/res/timg.png");
                               background: rgba(255, 255, 255, 0.657) border-box;
               
                position: relative;
                margin: 0 auto;
                padding: 1em;
                max-width: 53em;
                overflow: hidden;
                border-radius: .3em;
                box-shadow: 0 0 0 1px hsla(0, 0%, 100%, .1) inset, 0 .5em 1em rgba(0, 0, 0, 0.6);
                text-shadow: 0 1px 1px hsla(0, 0%, 100%, .3);
            }
            
            .layui-trans layadmin-user-login-footer {
                margin-bottom: 0;
            }
        }
        
    </style>
   
    </head>

    <body>
           <div id="fatherDiv">
    
        <div class="layadmin-user-login layadmin-user-display-show" id="LAY-user-login" style="display: none;">
            <div class="layadmin-user-login-main">
                                            <div class="layui-anim layui-anim-up" id="sonDiv">
            
                <div class="layadmin-user-login-box layadmin-user-login-header">
                   <h2>EazyChina</h2>
                  <p>EazyChina 天信出品的单页面后台管理模板系统</p>
                </div>
                
                <div class="layadmin-user-login-box layadmin-user-login-body layui-form">

                        <div class="layui-form-item">
                            <label class="layadmin-user-login-icon layui-icon layui-icon-password" for="LAY-user-login-password"></label>
                            <input type="password" name="password" id="password" lay-verify="pass" placeholder="新密码" class="layui-input">
                        </div>
                        <div class="layui-form-item">
                            <label class="layadmin-user-login-icon layui-icon layui-icon-password" for="LAY-user-login-repass"></label>
                            <input type="password" name="repass" id="repass" lay-verify="required" placeholder="确认密码" class="layui-input">
                        </div>
                        <div class="layui-form-item">
                            <button class="layui-btn layui-btn-fluid"   id="btn"  >重置新密码</button>
                        </div>

                </div>
            </div>

            <div class="layui-trans layadmin-user-login-footer">

                <p>© 2018 <a href="http://www.layui.com/" target="_blank">layui.com</a></p>

            </div>
   </div>

        </div>
        </div>

        <script src="<%=request.getContextPath()%>/resources/layuiadmin/layui/layui.js"></script>
        <script>
        

        window.addEventListener('mousedown', onMouseDown, false);
        function onMouseDown(event){

        	if (event.button == 0) {

                 console.log("鼠标左键!")

             }else if (event.button == 2){
            	 window.location.href="javascript:history.go(-1)";
                 console.log("鼠标右键!");
                 
             } 
        }
            var tf = 0;
            //用于记录第一个图形验证码是否正确的状态
            var email;
            //用于记录用户邮箱
            layui.config({
                base: '<%=request.getContextPath()%>/resources/layuiadmin/' //静态资源所在路径
            }).extend({
                index: 'lib/index' //主入口模块
            }).use(['index', 'user'], function() {
                var $ = layui.$,
                    setter = layui.setter,
                    admin = layui.admin,
                    form = layui.form,
                    router = layui.router();
               var oldpass ;
               var secondpass ;
               $("#password").bind('input',function(){
            	  oldpass= $("#password").val();
            	    console.log(oldpass);
               })
                 $("#repass").bind('input',function(){
                	  secondpass= $("#repass").val();
                        console.log(secondpass);
                 })
                $("#btn").click(function(){
                	if(oldpass==secondpass){
                        layer.msg("重置密码成功");
                        console.log(secondpass);
                        console.log(oldpass);
                        window.location.href = "<%=request.getContextPath()%>/user/password?password="+secondpass

                	}else{
                        layer.msg("两次密码不一致,请重新出入");

                	}
                })


            });
        </script>
    </body>

    </html>