

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>注册 - Eazychina</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="../../layuiadmin/layui/css/layui.css" media="all">
  <link rel="stylesheet" href="../../layuiadmin/style/admin.css" media="all">
  <link rel="stylesheet" href="../../layuiadmin/style/login.css" media="all">
</head>

       <style>
        
        #btn {
                display: none;
            }
            
            
            
            body {
                background:   url(../layuiadmin/style/res/BS.jpg) no-repeat fixed center;
                width: 100%;
                height: 100%;
                background-size: 100% 100%;
            }
            /**
                     * 整体居中功能；
                     * 背景透明虚化
                     * 溢出隐藏
                     * 边缘圆角化
                     * 文字增加淡阴影
                     */
            
            #fatherDiv {
                width: 98%;
                height: 97%;
                position: relative;
                margin: 0 auto;
                padding: 1em;
                /*max-width: 93em;*/
                background: hsla(0, 50%, 0%, .25) border-box;
                overflow: hidden;
            }
            /**
                     * 整体居中功能；
                     * 背景透明虚化
                     * 溢出隐藏
                     * 边缘圆角化
                     * 文字增加淡阴影
                     */
            
            #sonDiv {
            			width: 88%;
                height: 87%;				 
                               background: rgba(255, 255, 255, 0.657) border-box;
                position: relative;
                margin: 0 auto;
                padding: 1em;
                max-width: 53em;
                overflow: hidden;
                border-radius: .3em;
                box-shadow: 0 0 0 1px hsla(0, 0%, 100%, .1) inset, 0 .5em 1em rgba(0, 0, 0, 0.6);
                text-shadow: 0 1px 1px hsla(0, 0%, 100%, .3);
            }
            
            .layui-trans layadmin-user-login-footer {
                margin-bottom: 0;
            }
        }
        
    </style>

<body>
 <div id="fatherDiv">
  <div class="layadmin-user-login layadmin-user-display-show" id="LAY-user-login" style="display: none;">
    <div class="layadmin-user-login-main">
                                                <div class="layui-anim layui-anim-up" id="sonDiv">
      <div class="layadmin-user-login-box layadmin-user-login-header">
        <h2>Eazychina</h2>
        <p>注册</p>
      </div>
      <div class="layadmin-user-login-box layadmin-user-login-body layui-form">
   		<form th:action="${#httpServletRequest.getContextPath()}+'/register'">
        <div class="layui-form-item">
          <label class="layadmin-user-login-icon layui-icon layui-icon-username" for="LAY-user-login-username"></label>
          <input type="text" name="username" id="LAY-user-login-username" lay-verify="username" placeholder="用户名" class="layui-input">
        </div>
        <div class="layui-form-item">
          <label class="layadmin-user-login-icon layui-icon layui-icon-email" for="LAY-user-login-email"></label>
          <input type="text" name="email" id="LAY-user-login-email" lay-verify="email" placeholder="邮箱" class="layui-input">
        </div>
        <div class="layui-form-item">
          <div class="layui-row">
            <div class="layui-col-xs7">
              <label class="layadmin-user-login-icon layui-icon layui-icon-vercode" for="LAY-user-login-vercode"></label>
              <input type="text" id="LAY-user-login-vercode" lay-verify="required" placeholder="验证码" class="layui-input">
            </div>
            <div class="layui-col-xs5">
              <div style="margin-left: 10px;">
                <button type="button" class="layui-btn layui-btn-primary layui-btn-fluid" id="getsmscode">获取验证码</button>
              </div>
            </div>
          </div>
        </div>
        <div class="layui-form-item">
          <label class="layadmin-user-login-icon layui-icon layui-icon-password" for="LAY-user-login-password"></label>
          <input type="password" name="password" id="LAY-user-login-password" lay-verify="pass" placeholder="密码" class="layui-input">
        </div>
        <div class="layui-form-item">
          <label class="layadmin-user-login-icon layui-icon layui-icon-password" for="LAY-user-login-repass"></label>
          <input type="password" id="LAY-user-login-repass" lay-verify="required" placeholder="确认密码" class="layui-input">
        </div>
        <div class="layui-form-item">
          <label class="layadmin-user-login-icon layui-icon layui-icon-username" for="LAY-user-login-nickname"></label>
          <input type="text" name="nickname" id="LAY-user-login-nickname" lay-verify="nickname" placeholder="昵称" class="layui-input">
        </div>
        <div class="layui-form-item">
          <button type="submit" value="Submit" id="btn"  class="layui-btn layui-btn-fluid" >注 册</button>
        </div>
        </form>
        <div class="layui-trans layui-form-item layadmin-user-login-other">
          
          <a href="login.html" class="layadmin-user-jump-change layadmin-link layui-hide-xs">用已有帐号登入</a>
          <a href="login.html" class="layadmin-user-jump-change layadmin-link layui-hide-sm layui-show-xs-inline-block">登入</a>
        </div>
      </div>
    </div>
    
    <div class="layui-trans layadmin-user-login-footer">
      
      <p>© EazyCina <a href="http://www.eazychina.store/" target="_blank">EazyCina.com</a></p>
    </div>

  </div></div>

  </div>
  <script th:src="@{/layuiadmin/layui/layui.js}"></script>
  <script th:type="@{/js/jquery/jquery-1.11.1.min.js}"></script>
  <script>
  layui.config({
      base: '/layuiadmin/' //静态资源所在路径
  }).extend({
    index: 'lib/index' //主入口模块
  }).use(['index', 'user'], function(){
	  
	  var email;
      //用于记录用户邮箱
    var $ = layui.$
    ,setter = layui.setter
    ,admin = layui.admin
    ,form = layui.form
    ,router = layui.router();
    window.addEventListener('mousedown', onMouseDown, false);
    function onMouseDown(event){

    	if (event.button == 0) {

             console.log("鼠标左键!")

         }else if (event.button == 2){
        	 window.location.href="javascript:history.go(-1)";
             console.log("鼠标右键!");
             
         } 
    }
      
      
    $("#LAY-user-login-email").bind('input', function() {
        //当输入的验证码值发生改变时触发事件
        email = $("#LAY-user-login-email").val();
        console.log(email);


    })
    
      $("#getsmscode").click(
      		 function(){
      			 $.ajax({
      	  		      url: "email/send",
      	  		      type: "get",
      	  		  data: {
                      "email": email,
                  },
                  contentType: 'text/json,charset=utf-8',
                  dataType: 'json',
      	  		      ansync: false,
      	  		      success: function(Data) {
      	  		          console.log("响应成功");
      	  					console.log(Data);
      	  					if(Data==1){
      	  						//alert("获取成功")
      	  						layer.msg('获取成功');

      	  					}
      	  					if(Data==0){
      	  						//alert("时间小于60秒,请等待")
      	  						layer.msg('时间小于60秒,请等待');

      	  					}
      	  		      }
      	  		  })
      		 }
    	)
    	
    	 $("#LAY-user-login-vercode").bind('input', function() {
                    //当输入的验证码值发生改变时触发事件
                    console.log("检测到正在输入验证码");
                    console.log($("#LAY-user-login-vercode").val());
                    var a = $("#LAY-user-login-vercode").val();
                    var truefalse = 0;
                    $.ajax({
                        url: "email/ajax",
                        type: "get",
                        ansync: false,
                        data: {
                            "code": a,
                        },
                        dataType: "html",
                        success: function(Data) {
                            console.log("ajax响应成功");


                            console.log(Data);
                            //如果验证码正确,就显示注册按钮
                            if (Data == 1) {
                                $("#btn").css('display', 'block');
                                $("#getsmscode").text('验证成功');

                            } else {
                                $("#btn").css('display', 'none');
                                $("#getsmscode").text('验证码错误')
                            }
                        }
                    });
                })
    
  });

  </script>
</body>
</html>